# springboot-restcontroller-with-swagger-schema-and-ui-sample

./: pom.xml
src/main/java/vikram/sample/: SpringBootMain.java
src/main/java/vikram/sample/liquibase/: JpaFactory.java  TenetContext.java
src/main/java/vikram/sample/rest/: LoginController.java  RuleTypesController.java
src/main/java/vikram/sample/sources_from_vikram/: CustomDatasource.java  DatabaseFactory.java  TenetContext.java
src/main/resources/: application.properties
src/main/resources/liquibase/: incremental-update-client-1.sql  incremental-update-master-1.sql  initial-client-schema-snapshot.sql  setup-new-client.yaml  update-existing-client.yaml  update-master.yaml
