spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:./db.master.h2;MODE=MYSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

vikram.custom.new.client.url=jdbc:h2:./db.new.client.h2;MODE=MYSQL;DATABASE_TO_LOWER=TRUE
vikram.custom.new.client.driverClassName=org.h2.Driver
vikram.custom.new.client.username=sa
vikram.custom.new.client.password=

vikram.custom.existing.client.url=jdbc:h2:./db.existing.client.h2;MODE=MYSQL;DATABASE_TO_LOWER=TRUE
vikram.custom.existing.client.driverClassName=org.h2.Driver
vikram.custom.existing.client.username=sa
vikram.custom.existing.client.password=

# logging level
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=INFO
logging.level.vikram.sample=DEBUG
